# job-design

./: .gitignore  ALERT_DATA_FLOW.md  ARCHITECTURE.md  PROJECT_CHECK.md  README.md  SCHEDULER_EXAMPLES.md  SCHEDULER_GUIDE.md  demo.md  pom.xml  test-advanced-features.sh
.serena/: project.yml
.serena/memories/: alert_system_generation_complete.md  project_architecture_overview.md
docs/: ADD_NEW_TASK_TYPE.md  ADVANCED_FEATURES.md  ALERT_CHECKLIST.md  ALERT_CODE_REVIEW_ISSUES.md  ALERT_DATAFLOW_DIAGRAM.md  ALERT_DATAFLOW_MERMAID.md  ALERT_DATAFLOW_UPDATED.md  ALERT_DB_SCHEMA.md  ALERT_DB_SCHEMA_UPDATED.md  ALERT_DETAILED_DATAFLOW.md  ALERT_EVENT_BUSINESS_ID.md  ALERT_FILE_MANIFEST.md  ALERT_GENERATION_COMPLETE.md  ALERT_INDEX.md  ALERT_INTEGRATION.md  ALERT_QUICK_REFERENCE.md  ALERT_README.md  ALERT_RECOVERY_CONFLICT_SOLUTION.md  ALERT_RULE_FRONTEND_ANALYSIS.md  ALERT_SUMMARY.md  ALERT_SYSTEM_CHANGES_LOG.md  ALERT_SYSTEM_GUIDE.md  ALERT_SYSTEM_REVIEW.md  API.md  BUSINESS_ID_UPDATE.md  CLEAN_CODE_REFACTORING.md  DOCUMENTATION_UPDATE_LOG.md  FEATURE_SUMMARY.md  REQUIREMENTS.md  START_HERE.md  TRIGGER_DESIGN_OPTIONS.md  TRIGGER_VS_DEPENDENT.md
frontend/: .env.example  IMPLEMENTATION_COMPLETE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AlertRuleForm.tsx  Analytics.tsx  CalendarView.tsx  CreateTask.tsx  Dashboard.tsx  NotificationCenter.tsx  TaskDetail.tsx  TaskList.tsx  TaskTemplates.tsx
frontend/src/lib/: api.ts
src/main/java/com/example/scheduled/: ScheduledTaskApplication.java
src/main/java/com/example/scheduled/alert/action/: AlertActionExecutor.java
src/main/java/com/example/scheduled/alert/constant/: AlertConstants.java
src/main/java/com/example/scheduled/alert/controller/: AlertResolutionController.java  AlertRuleController.java
src/main/java/com/example/scheduled/alert/detection/: ExceptionDetectionStrategy.java
src/main/java/com/example/scheduled/alert/entity/: AlertEventLog.java  AlertRule.java  ExceptionEvent.java  ExceptionType.java  TriggerCondition.java
src/main/java/com/example/scheduled/alert/enums/: AlertLevel.java  ExceptionStatus.java  ResolutionSource.java
src/main/java/com/example/scheduled/alert/event/: AlertRecoveredEvent.java  AlertResolutionEvent.java  AlertSystemEvent.java
src/main/java/com/example/scheduled/alert/executor/: AlertExecutor.java
src/main/java/com/example/scheduled/alert/repository/: AlertEventLogRepository.java  AlertRuleRepository.java  ExceptionEventRepository.java  ExceptionTypeRepository.java  TriggerConditionRepository.java
src/main/java/com/example/scheduled/annotation/: TaskExecutorInfo.java
src/main/java/com/example/scheduled/config/: JacksonConfig.java  JsonTypeHandler.java  QuartzConfig.java  ScheduledTaskProperties.java
src/main/java/com/example/scheduled/controller/: TaskController.java
src/main/java/com/example/scheduled/dto/: AlertRuleConfigDTO.java  ApiResponse.java  CreateTaskRequest.java  TaskTypeInfo.java
src/main/java/com/example/scheduled/entity/: DailyTaskStatistics.java  ScheduledTask.java  TaskExecutionLog.java  TaskStatistics.java  TaskTypeStatistics.java
src/main/java/com/example/scheduled/exception/: GlobalExceptionHandler.java
src/main/java/com/example/scheduled/executor/: TaskExecutor.java
src/main/java/com/example/scheduled/job/: ScheduledTaskJob.java
src/main/java/com/example/scheduled/lock/: DistributedLock.java
src/main/java/com/example/scheduled/repository/: ScheduledTaskRepository.java  TaskExecutionLogRepository.java
src/main/java/com/example/scheduled/scheduler/: TaskScheduler.java
src/main/java/com/example/scheduled/service/: TaskManagementService.java  TaskStatisticsService.java  TaskTypeInfoService.java
src/main/resources/: alert-init-example.sql  alert-migration-v2.sql  alert-migration-v3-business-id.sql  alert-schema.sql  application.yml  migration.sql  quartz-schema.sql  schema.sql
(+23 files in other folders)
